# Development Environment Variables
CERT_MOUNT=certs
CERT_PATH=./certs
CONTAINER_USER=root
SERVER_ENV=docker-dev

# Build Configuration for Development
BUILD_MODE=development
NPM_BUILD_CONFIG=docker-dev
RUST_BUILD_MODE=debug

# NGINX Configuration for Development
SERVER_NAME=127.0.0.1
HOST=127.0.0.1
PORT=4000
SSL_CERT_KEY_PATH=/etc/ssl/certs/key.pem
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
